#model upload_model.php  

1: iconv("UTF-8","GB2312", $targetFile)  -> iconv("GB2312","UTF-8", $targetFile)

2: 
/*屏蔽所有的缩略图生成代码
**因为生成缩略图后对图片的操作会出问题,
*例如:删除一个logo图片 ,
*以图片名为条件时,女装,女包,男包,会拥有同一图片名,
*以ID为条件时达到了目的,但是会有生成的图片的数据留在数据库,
*
*解决:不生成缩略图,在上传logo时用js对图片的大小进行控制, 其他图片在读取输出时,进行图片大小调整;
*
*还要在删除图片的同时删除文件目录下的对应文件/图片,
*
*/
185-207 //   209 -> //echo   "/".$mypath."/".$new_name."_logo". $file_type; 
+ 216 -> echo   "/".$mypath."/".$realname   

/*
*logo图片生成缩略图问题解决
*其他上传待解决 
*email:cctv_243028755@qq.com
*
*2013 / 9 /14 22:00 PRC 整理
*/

